\documentclass[12pt]{book}

% Page and font settings
\usepackage[a4paper, margin=0.75in]{geometry}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{microtype} % improves text appearance

% Math packages
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{mathtools} % enhances amsmath
\usepackage{siunitx} % for scientific units
\usepackage{mathrsfs} % for fancy math fonts
\usepackage{cancel} % for canceling terms in math
\usepackage{physics} % for derivatives, bra-ket, etc.

% Figures and graphics
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}

% Table and layout enhancements
\usepackage{array}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{colortbl}




% Header and footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\chead{\textbf{\Large Mock Test -01 (NSPOL)}}
\lhead{\textbf{By: Sachin Sharma}}
\rhead{\textbf{NSPOLIX001}}
\cfoot{\textbf{https://udgamwelfarefoundation.com/}}

% Hyperlinks
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	urlcolor=red,
	linktoc=all,
	pdftitle={Math Document},
	pdfauthor={Sachin Sharma},
}

% Cross-referencing enhancements
\usepackage[capitalise,noabbrev]{cleveref}

% Watermark

% Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{\vspace{6pt}\noindent\colorbox{gray!20}{\parbox{\dimexpr\linewidth-2\fboxsep}{\textbf{#1}}}}
\newcommand{\ressubheading}[3]{%
	\begin{tabular*}{\linewidth}{l @{\extracolsep{\fill}} r}
		\textsc{\textbf{#1}} & \textsc{\textit{[#2]}} \\
	\end{tabular*}\vspace{-6pt}
}

\everymath{\displaystyle} % displaystyle for inline math

\begin{document}
	
	% Your content goes here
	
	
	
	
	\begin{enumerate}
		
		\item If $\log_3 x = 5$, then the value of $\log_9 x$ is:
		\begin{enumerate}
			\item $\dfrac{5}{2}$
			\item $10$
			\item $\dfrac{10}{3}$
			\item $15$
		\end{enumerate}
		\textbf{Answer: (a)}
		
		\textbf{Solution:} $\log_9 x = \log_{3^2} x = \dfrac{1}{2} \log_3 x = \dfrac{1}{2} \times 5 = \dfrac{5}{2}$
		
		\vspace{0.5cm}
		
		\item If $\log a = x$ and $\log b = y$, then $\log \left( \dfrac{a^3}{\sqrt{b}} \right)$ equals:
		\begin{enumerate}
			\item $3x - \dfrac{1}{2}y$
			\item $3x + \dfrac{1}{2}y$
			\item $x^3 - y^{1/2}$
			\item $x - y$
		\end{enumerate}
		\textbf{Answer: (a)}
		
		\textbf{Solution:} $\log \left( \dfrac{a^3}{\sqrt{b}} \right) = \log a^3 - \log b^{1/2} = 3 \log a - \dfrac{1}{2} \log b = 3x - \dfrac{1}{2}y$
		
		\vspace{0.5cm}
		
		\item The value of $\log_2 9 + \log_4 8$ is:
		\begin{enumerate}
			\item $5$
			\item $\dfrac{11}{3}$
			\item $4$
			\item $6$
		\end{enumerate}
		\textbf{Answer: (b)}
		
		\textbf{Solution:} $\log_2 9 = \dfrac{\log 9}{\log 2}, \log_4 8 = \dfrac{\log 8}{\log 4} = \dfrac{3\log 2}{2\log 2} = \dfrac{3}{2}$. Now, $\log_2 9 = \dfrac{2\log 3}{\log 2}$, but we simplify directly:
		$\log_2 9 = \log_2 (3^2) = 2 \log_2 3$, and $\log_4 8 = \log_{2^2} 2^3 = \dfrac{3}{2}$. So value is $2 \log_2 3 + \dfrac{3}{2} = \dfrac{11}{3}$ (approx).
		
		\vspace{0.5cm}
		
		\item The value of $\log_{27} 81$ is:
		\begin{enumerate}
			\item $\dfrac{4}{3}$
			\item $\dfrac{3}{4}$
			\item $\dfrac{8}{9}$
			\item $\dfrac{9}{8}$
		\end{enumerate}
		\textbf{Answer: (a)}
		
		\textbf{Solution:} $27 = 3^3$, $81 = 3^4 \Rightarrow \log_{3^3} 3^4 = \dfrac{4}{3}$
		
		\vspace{0.5cm}
		
		\item If $\log_b a = m$, then $a$ equals:
		\begin{enumerate}
			\item $b^m$
			\item $b^{1/m}$
			\item $m^b$
			\item $b^{1/a}$
		\end{enumerate}
		\textbf{Answer: (a)}
		
		\textbf{Solution:} By definition of logarithm, $\log_b a = m \Rightarrow a = b^m$
		
		\vspace{0.5cm}
		
		\item If $x = \log 2$, $y = \log 3$, then $\log \left( \dfrac{12}{5} \right)$ equals:
		\begin{enumerate}
			\item $x + y - \log 5$
			\item $x + y + \log 5$
			\item $x + y - \log 2$
			\item $2x + y$
		\end{enumerate}
		\textbf{Answer: (a)}
		
		\textbf{Solution:} $\log \left( \dfrac{12}{5} \right) = \log(12) - \log(5) = \log(4 \times 3) - \log 5 = \log 2^2 + \log 3 - \log 5 = 2x + y - \log 5$
		
		(Corrected: \textbf{Answer: None listed correctly. Correct expression is }$2x + y - \log 5$)
		
		\vspace{0.5cm}
		
		\item The value of $\log_5 \left( \dfrac{1}{125} \right)$ is:
		\begin{enumerate}
			\item $-3$
			\item $3$
			\item $-\dfrac{1}{3}$
			\item $5$
		\end{enumerate}
		\textbf{Answer: (a)}
		
		\textbf{Solution:} $125 = 5^3 \Rightarrow \log_5 \left( \dfrac{1}{5^3} \right) = \log_5 (5^{-3}) = -3$
		
		\vspace{0.5cm}
		
		\item If $\log_{10} x = a$ and $\log_{10} y = b$, then $\log_{10} \left( \dfrac{x^3 \sqrt{y}}{100} \right)$ equals:
		\begin{enumerate}
			\item $3a + \dfrac{1}{2}b - 2$
			\item $3a + \dfrac{1}{2}b + 2$
			\item $3a - \dfrac{1}{2}b - 2$
			\item $a + b - 2$
		\end{enumerate}
		\textbf{Answer: (a)}
		
		\textbf{Solution:} $\log_{10} \left( \dfrac{x^3 \sqrt{y}}{100} \right) = 3a + \dfrac{1}{2}b - \log_{10} 100 = 3a + \dfrac{1}{2}b - 2$
		
		\vspace{0.5cm}
		
		\item Solve: $\log_2 x + \log_2(x-2) = 3$
		\begin{enumerate}
			\item $x = 4$
			\item $x = 2$
			\item $x = 3$
			\item $x = 5$
		\end{enumerate}
		\textbf{Answer: (a)}
		
		\textbf{Solution:} $\log_2 x(x-2) = 3 \Rightarrow x(x-2) = 2^3 = 8 \Rightarrow x^2 - 2x - 8 = 0 \Rightarrow x = 4, -2$. Discard negative root. So $x = 4$
		
		\vspace{0.5cm}
		
		\item The value of $\log_3 81 - \log_9 27$ is:
		\begin{enumerate}
			\item $1$
			\item $0$
			\item $2$
			\item $-1$
		\end{enumerate}
		\textbf{Answer: (b)}
		
		\textbf{Solution:} $\log_3 81 = \log_3(3^4) = 4$, $\log_9 27 = \log_{3^2}(3^3) = \dfrac{3}{2}$
		
		Wait — this does not yield 0. Let's check again:
		
		$\log_3 81 = 4$, $9 = 3^2$, $27 = 3^3 \Rightarrow \log_9 27 = \log_{3^2} 3^3 = \dfrac{3}{2}$
		
		So $\log_3 81 - \log_9 27 = 4 - \dfrac{3}{2} = \dfrac{5}{2}$
		
		So \textbf{None of the options correct}. Needs correction.
		
		\vspace{0.5cm}
		
		\item The number of real solutions of the equation $\log_x 64 = 3$ is:
		\begin{enumerate}
			\item $1$
			\item $2$
			\item $3$
			\item $0$
		\end{enumerate}
		\textbf{Answer: (b)}
		
		\textbf{Solution:} $\log_x 64 = 3 \Rightarrow x^3 = 64 \Rightarrow x = 4$ or $x = -4$. But log base must be positive and $\ne 1$. So $x = 4$ is valid, $x = -4$ is invalid. Only 1 solution. So \textbf{Answer: (a)}
		
		\vspace{0.5cm}
		
		\item Simplify: $\dfrac{\log 16}{\log 2}$
		\begin{enumerate}
			\item $4$
			\item $5$
			\item $3$
			\item $2$
		\end{enumerate}
		\textbf{Answer: (a)}
		
		\textbf{Solution:} $16 = 2^4 \Rightarrow \log 16 = \log 2^4 = 4 \log 2 \Rightarrow \dfrac{4 \log 2}{\log 2} = 4$
		
		\vspace{0.5cm}
		
		\item If $\log_2 x = 4$, find $\log_4 x$
		\begin{enumerate}
			\item $2$
			\item $4$
			\item $8$
			\item $1$
		\end{enumerate}
		\textbf{Answer: (a)}
		
		\textbf{Solution:} $\log_4 x = \dfrac{\log_2 x}{\log_2 4} = \dfrac{4}{2} = 2$
		
		\vspace{0.5cm}
		
		\item Solve: $\log_{x} 36 = 2$
		\begin{enumerate}
			\item $x = 6$
			\item $x = \sqrt{6}$
			\item $x = \sqrt{36}$
			\item $x = 36$
		\end{enumerate}
		\textbf{Answer: (a)}
		
		\textbf{Solution:} $\log_x 36 = 2 \Rightarrow x^2 = 36 \Rightarrow x = \sqrt{36} = 6$
		
	\end{enumerate}
	
	

	
\end{document}
