\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{fancyhdr}
\usepackage{enumitem}

\pagestyle{fancy}
\fancyhf{}
\rhead{Class 10 Mathematics}
\lhead{Case Study - Polynomials}
\rfoot{Page \thepage}

\begin{document}
	
	\section*{Case Study 2: Relationship Between Zeros and Coefficients}
	
	Ankita, a high school student preparing for her board exams, is revising quadratic polynomials. Her teacher explains that if \( \alpha \) and \( \beta \) are the zeros of a quadratic polynomial \( ax^2 + bx + c \), then these zeros have a specific relationship with the coefficients. She learns the following key formulas:
	
	\begin{itemize}
		\item Sum of the zeros \( \alpha + \beta = -\dfrac{b}{a} \)
		\item Product of the zeros \( \alpha \cdot \beta = \dfrac{c}{a} \)
	\end{itemize}
	
	Using these relationships, Ankita is able to form a quadratic polynomial when the zeros are known, using the formula:
	
	\[
	f(x) = x^2 - (\text{sum of zeros})x + (\text{product of zeros})
	\]
	
	With this knowledge, she works on the following problems:
	
	\begin{enumerate}
		
		\item If the zeros of the polynomial \( x^2 - 7x + 10 \) are \( \alpha \) and \( \beta \), what is \( \alpha + \beta \) and \( \alpha \cdot \beta \)?
		\begin{enumerate}
			\item \( 7, 10 \)
			\item \( -7, 10 \)
			\item \( 7, -10 \)
			\item \( -7, -10 \)
		\end{enumerate}
		\textbf{Answer: (a)}
		
		\textbf{Solution:}
		\[
		\alpha + \beta = -\dfrac{-7}{1} = 7, \quad \alpha \cdot \beta = \dfrac{10}{1} = 10
		\]
		Hence, the correct answer is option (a).
		
		\vspace{0.5cm}
		
		\item Find the quadratic polynomial whose zeros are 3 and 4.
		\begin{enumerate}
			\item \( x^2 - 7x + 12 \)
			\item \( x^2 - 12x + 7 \)
			\item \( x^2 + 7x + 12 \)
			\item \( x^2 + 12x - 7 \)
		\end{enumerate}
		\textbf{Answer: (a)}
		
		\textbf{Solution:} Sum = \( 3 + 4 = 7 \), Product = \( 3 \cdot 4 = 12 \)
		
		So the polynomial is:
		\[
		x^2 - 7x + 12
		\]
		
		Option (a) matches correctly.
		
		\vspace{0.5cm}
		
		\item If the sum and product of the zeros of a quadratic polynomial are 5 and 6 respectively, what is the polynomial?
		\begin{enumerate}
			\item \( x^2 - 5x + 6 \)
			\item \( x^2 + 5x + 6 \)
			\item \( x^2 - 6x + 5 \)
			\item \( x^2 + 6x + 5 \)
		\end{enumerate}
		\textbf{Answer: (a)}
		
		\textbf{Solution:}
		\[
		f(x) = x^2 - (\text{sum})x + \text{product} = x^2 - 5x + 6
		\]
		
		Option (a) is correct.
		
		\vspace{0.5cm}
		
		\item For the polynomial \( 2x^2 - 4x + 3 \), what is the sum and product of its zeros?
		\begin{enumerate}
			\item \( 2, 3 \)
			\item \( 2, \dfrac{3}{2} \)
			\item \( 2, \dfrac{3}{4} \)
			\item \( \dfrac{4}{2}, \dfrac{3}{2} \)
		\end{enumerate}
		\textbf{Answer: (b)}
		
		\textbf{Solution:}
		\[
		\text{Sum of zeros} = -\dfrac{-4}{2} = 2, \quad \text{Product of zeros} = \dfrac{3}{2}
		\]
		
		Option (b) is correct.
		
		\vspace{0.5cm}
		
		\item What is the quadratic polynomial whose sum and product of zeros are both equal to 1?
		\begin{enumerate}
			\item \( x^2 - x + 1 \)
			\item \( x^2 + x + 1 \)
			\item \( x^2 - 1x + 1 \)
			\item \( x^2 - 2x + 1 \)
		\end{enumerate}
		\textbf{Answer: (c)}
		
		\textbf{Solution:}
		\[
		f(x) = x^2 - (1)x + 1 = x^2 - x + 1
		\]
		
		Both options (a) and (c) are equivalent. However, (c) writes the coefficient explicitly as \( -1x \), which aligns better with clarity. So, both are correct representations, but we will consider (c) based on form.
		
	\end{enumerate}
	
\end{document}
